spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.port=9999

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/deIdentification?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mariadb
spring.datasource.password=Akfldkelql1@
spring.jpa.show-sql=true
