* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
a {
    text-decoration: none;
    color: inherit;
}

header{
}
.nav_div{
    display: flex;
    justify-content: space-between;

}
.logo_img{
    padding: 30px;
    width: 300px;
    height: auto;
}
.navbar{

    align-items: baseline;
    padding: 35px 100px;
    font-size: 30px;
}
.navbar_list {
    list-style: none;
    display: flex;
    margin: 0px;
    padding-left: 0px;
}
.navbar_list li {
    padding: 8px 30px;
}

.navbar_list li:after {
    display: block;
    content: '';
    border-bottom: solid 3px coral;
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
}

.navbar_list li:hover:after {
    transform: scaleX(1);
}





footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: #333;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: right;

    color: #797878;
}
.footer_head{
    color: #eee;
    padding-bottom: 10px;
}

.footer_p{

    padding-bottom: 3px;
}
.footer_grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-bottom: 2px solid #797878;
}
#footer_grid-item{
    justify-self: end;
}

.top{
    width: 230px;
    border-bottom: 2px solid #797878;
    padding-bottom: 5px;
}
.bot{
    padding-bottom: 5px;
}
.f_bot{
    padding-top: 10px;
}
